[flake8]
max-line-length = 120
inline-quotes = "
docstring-quotes = """
multiline-quotes = """
avoid-escape = True
exclude = .venv

[mypy]
files = src
show_error_codes = True
strict = True
warn_unused_ignores = True
warn_unreachable = True
pretty = True
